<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Optovay_BZ2Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Postavshic">
    <Key>
      <PropertyRef Name="Nomer_cheta" />
    </Key>
    <Property Name="Nomer_cheta" Type="int" Nullable="false" />
    <Property Name="Data" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Srok_Postavki" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Kol_tovara" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cena" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tovar" Type="int" Nullable="false" />
    <Property Name="Postavshik" Type="int" />
  </EntityType>
  <EntityType Name="Postavshiki">
    <Key>
      <PropertyRef Name="Nomer" />
    </Key>
    <Property Name="Nomer" Type="int" Nullable="false" />
    <Property Name="FIO" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Adres" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SignIn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="IDRole" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Tovars">
    <Key>
      <PropertyRef Name="Kod_Tovar" />
    </Key>
    <Property Name="Kod_Tovar" Type="int" Nullable="false" />
    <Property Name="Nazvanie" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Edinica_Izmerenia" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Kl_na_cklade" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Opisanie" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_SignIn_IDRole_Role_RoleID">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="SignIn" Type="Self.SignIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="SignIn">
        <PropertyRef Name="IDRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Поставки_Поставщик_Поставщики_Номер">
    <End Role="Postavshiki" Type="Self.Postavshiki" Multiplicity="0..1" />
    <End Role="Postavshic" Type="Self.Postavshic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavshiki">
        <PropertyRef Name="Nomer" />
      </Principal>
      <Dependent Role="Postavshic">
        <PropertyRef Name="Postavshik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Поставки_Товар_Товары_Код_товара">
    <End Role="Tovars" Type="Self.Tovars" Multiplicity="1" />
    <End Role="Postavshic" Type="Self.Postavshic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tovars">
        <PropertyRef Name="Kod_Tovar" />
      </Principal>
      <Dependent Role="Postavshic">
        <PropertyRef Name="Tovar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Optovay_BZ2ModelContainer">
    <EntitySet Name="Postavshic" EntityType="Self.Postavshic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Postavshiki" EntityType="Self.Postavshiki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SignIn" EntityType="Self.SignIn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tovars" EntityType="Self.Tovars" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SignIn_IDRole_Role_RoleID" Association="Self.FK_SignIn_IDRole_Role_RoleID">
      <End Role="Role" EntitySet="Role" />
      <End Role="SignIn" EntitySet="SignIn" />
    </AssociationSet>
    <AssociationSet Name="FK_Поставки_Поставщик_Поставщики_Номер" Association="Self.FK_Поставки_Поставщик_Поставщики_Номер">
      <End Role="Postavshiki" EntitySet="Postavshiki" />
      <End Role="Postavshic" EntitySet="Postavshic" />
    </AssociationSet>
    <AssociationSet Name="FK_Поставки_Товар_Товары_Код_товара" Association="Self.FK_Поставки_Товар_Товары_Код_товара">
      <End Role="Tovars" EntitySet="Tovars" />
      <End Role="Postavshic" EntitySet="Postavshic" />
    </AssociationSet>
  </EntityContainer>
</Schema>