
FC:\Users\ra107\Desktop\avtiruz\avtiruz\App.xaml;;
FC:\Users\ra107\Desktop\avtiruz\avtiruz\Views\Pages\Tovar\adm.xaml;;
FC:\Users\ra107\Desktop\avtiruz\avtiruz\Views\Pages\aut.xaml;;
FC:\Users\ra107\Desktop\avtiruz\avtiruz\Views\Pages\Tovar\Edit\addPostavchik.xaml;;
FC:\Users\ra107\Desktop\avtiruz\avtiruz\Views\Pages\Tovar\Edit\addTovars.xaml;;
FC:\Users\ra107\Desktop\avtiruz\avtiruz\Views\Pages\Tovar\Edit\addVse.xaml;;
FC:\Users\ra107\Desktop\avtiruz\avtiruz\Views\Pages\Tovar\User.xaml;;
FC:\Users\ra107\Desktop\avtiruz\avtiruz\Views\Pages\Viborka_ID\Viborka.xaml;;
FC:\Users\ra107\Desktop\avtiruz\avtiruz\Views\Pages\Viborka_ID\viborka2.xaml;;
FC:\Users\ra107\Desktop\avtiruz\avtiruz\Views\Pages\Viborka_ID\Viborka3.xaml;;
FC:\Users\ra107\Desktop\avtiruz\avtiruz\Views\Windows\MainWindow.xaml;;

